<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5kA-HN-K07">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DiLoIOS-45Light.ttf">
            <string>DiLoiOS-45Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Photo View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotoViewController" customModule="StudioStory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroudRetangle" translatesAutoresizingMaskIntoConstraints="NO" id="cVd-yy-Z8o">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="364"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="364" id="bec-co-Jst"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q6V-26-VwA" userLabel="GroupDetailsView">
                                <rect key="frame" x="0.0" y="92" width="375" height="575"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i1d-6Y-hvp" userLabel="GroupInfomation">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWh-0M-d7y">
                                                <rect key="frame" x="302" y="18" width="48" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="g0h-yH-BvN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3I-3a-waL" userLabel="groupName">
                                                <rect key="frame" x="25" y="15" width="140" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Cko-8D-G9T"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="A3I-3a-waL" firstAttribute="leading" secondItem="i1d-6Y-hvp" secondAttribute="leading" constant="25" id="1mp-39-rWa"/>
                                            <constraint firstItem="zWh-0M-d7y" firstAttribute="centerY" secondItem="i1d-6Y-hvp" secondAttribute="centerY" id="BGv-VH-WBV"/>
                                            <constraint firstAttribute="height" constant="60" id="PEV-Ub-E1a"/>
                                            <constraint firstAttribute="trailing" secondItem="zWh-0M-d7y" secondAttribute="trailing" constant="25" id="Shh-yx-JDb"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="A3I-3a-waL" secondAttribute="trailing" constant="20" symbolic="YES" id="m3C-rN-ESd"/>
                                            <constraint firstItem="A3I-3a-waL" firstAttribute="centerY" secondItem="i1d-6Y-hvp" secondAttribute="centerY" id="rRL-Lz-tIF"/>
                                            <constraint firstItem="zWh-0M-d7y" firstAttribute="leading" secondItem="i1d-6Y-hvp" secondAttribute="leading" constant="302" id="zNz-0v-vTW"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QAS-cP-A2d">
                                        <rect key="frame" x="0.0" y="60" width="375" height="515"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewLayout key="collectionViewLayout" id="pnv-CQ-GrX" customClass="PrinterestLayout" customModule="StudioStory" customModuleProvider="target"/>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GroupCell" id="qYq-oh-76F" customClass="GroupCell" customModule="StudioStory" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="haha" translatesAutoresizingMaskIntoConstraints="NO" id="fCV-Wd-tx5">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="fCV-Wd-tx5" secondAttribute="trailing" id="OgM-WR-YYC"/>
                                                    <constraint firstItem="fCV-Wd-tx5" firstAttribute="top" secondItem="qYq-oh-76F" secondAttribute="top" id="cIU-aQ-lWX"/>
                                                    <constraint firstItem="fCV-Wd-tx5" firstAttribute="leading" secondItem="qYq-oh-76F" secondAttribute="leading" id="u45-Ae-5ZX"/>
                                                    <constraint firstAttribute="bottom" secondItem="fCV-Wd-tx5" secondAttribute="bottom" id="zPe-7v-94e"/>
                                                </constraints>
                                                <size key="customSize" width="150" height="150"/>
                                                <connections>
                                                    <outlet property="groupCoverImageView" destination="fCV-Wd-tx5" id="AcX-pw-m9h"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="Ypo-rC-mH9"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="ZhS-xm-FPC"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="QAS-cP-A2d" firstAttribute="top" secondItem="i1d-6Y-hvp" secondAttribute="bottom" id="1Zv-VX-XPs"/>
                                    <constraint firstItem="i1d-6Y-hvp" firstAttribute="top" secondItem="q6V-26-VwA" secondAttribute="top" id="3GM-kF-x3S"/>
                                    <constraint firstItem="i1d-6Y-hvp" firstAttribute="leading" secondItem="q6V-26-VwA" secondAttribute="leading" id="UYa-dI-MZt"/>
                                    <constraint firstAttribute="trailing" secondItem="i1d-6Y-hvp" secondAttribute="trailing" id="XXS-EL-IEU"/>
                                    <constraint firstAttribute="bottom" secondItem="QAS-cP-A2d" secondAttribute="bottom" id="fRp-TE-sQN"/>
                                    <constraint firstAttribute="trailing" secondItem="QAS-cP-A2d" secondAttribute="trailing" id="gch-kP-56p"/>
                                    <constraint firstItem="QAS-cP-A2d" firstAttribute="leading" secondItem="q6V-26-VwA" secondAttribute="leading" id="vAX-eB-BeJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j18-WE-tM9" userLabel="AddPhotoView">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add New Photo To Group" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63q-Yf-CyC">
                                        <rect key="frame" x="90" y="51" width="195" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="DiLoiOS-45Light" family="DiLo iOS" pointSize="17"/>
                                        <color key="textColor" red="0.08235294118" green="0.49019607840000001" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ah2-9l-JPG">
                                        <rect key="frame" x="170" y="8" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="add_photo"/>
                                        <connections>
                                            <action selector="addPhotoButtonTaped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K8z-9F-ykK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Gg6-gx-vNC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cVd-yy-Z8o" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="32P-9v-Q1R"/>
                            <constraint firstAttribute="bottom" secondItem="j18-WE-tM9" secondAttribute="bottom" id="3fi-ll-ZXK"/>
                            <constraint firstItem="q6V-26-VwA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="FJy-qO-jPg"/>
                            <constraint firstItem="j18-WE-tM9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Lut-JG-XSL"/>
                            <constraint firstItem="cVd-yy-Z8o" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ndi-ZP-gR8"/>
                            <constraint firstAttribute="trailing" secondItem="j18-WE-tM9" secondAttribute="trailing" id="OL7-A8-dpi"/>
                            <constraint firstItem="q6V-26-VwA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bGc-q6-o57"/>
                            <constraint firstItem="q6V-26-VwA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ddQ-xy-hgZ"/>
                            <constraint firstItem="cVd-yy-Z8o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kD8-S9-8X7"/>
                            <constraint firstItem="q6V-26-VwA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lpN-86-iSj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="vO9-3A-cek"/>
                    <connections>
                        <outlet property="PhotosCollectionView" destination="QAS-cP-A2d" id="M01-cT-YQ8"/>
                        <outlet property="addPhotoView" destination="j18-WE-tM9" id="p8n-Qm-icf"/>
                        <outlet property="groupPhotoViewHeader" destination="i1d-6Y-hvp" id="BAT-XI-NdO"/>
                        <outlet property="groupPhotosView" destination="q6V-26-VwA" id="F21-BF-cYK"/>
                        <segue destination="Ue4-0A-ca0" kind="presentation" identifier="toGallery" id="bIj-Hj-AXZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.8" y="-215.44227886056973"/>
        </scene>
        <!--Photo Gallery View Controller-->
        <scene sceneID="vRV-HO-fYy">
            <objects>
                <viewController storyboardIdentifier="PhotoGalleryViewController" providesPresentationContextTransitionStyle="YES" modalTransitionStyle="crossDissolve" id="Ue4-0A-ca0" customClass="PhotoGalleryViewController" customModule="StudioStory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DH3-JL-hoR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroudRetangle" translatesAutoresizingMaskIntoConstraints="NO" id="fOw-Q8-hM7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="364"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="364" id="DWX-jd-qaj"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TRc-kg-SCN">
                                <rect key="frame" x="0.0" y="71" width="375" height="419"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwB-0d-R2a">
                                <rect key="frame" x="0.0" y="490" width="375" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rwB-0d-R2a" firstAttribute="top" secondItem="TRc-kg-SCN" secondAttribute="bottom" id="1J7-zM-Ygu"/>
                            <constraint firstAttribute="trailing" secondItem="TRc-kg-SCN" secondAttribute="trailing" id="3f0-Rj-s10"/>
                            <constraint firstItem="TRc-kg-SCN" firstAttribute="leading" secondItem="DH3-JL-hoR" secondAttribute="leading" id="4Ky-Q9-gLX"/>
                            <constraint firstItem="fOw-Q8-hM7" firstAttribute="top" secondItem="DH3-JL-hoR" secondAttribute="top" id="Eps-lQ-8nN"/>
                            <constraint firstItem="fOw-Q8-hM7" firstAttribute="leading" secondItem="7LL-3P-HWa" secondAttribute="leading" id="KWk-tV-MwW"/>
                            <constraint firstItem="7LL-3P-HWa" firstAttribute="bottom" secondItem="TRc-kg-SCN" secondAttribute="bottom" constant="177" id="Ns3-AP-PCf"/>
                            <constraint firstItem="TRc-kg-SCN" firstAttribute="top" secondItem="7LL-3P-HWa" secondAttribute="top" constant="51" id="VBE-0E-snj"/>
                            <constraint firstItem="fOw-Q8-hM7" firstAttribute="trailing" secondItem="7LL-3P-HWa" secondAttribute="trailing" id="rQY-F8-ikb"/>
                            <constraint firstItem="fOw-Q8-hM7" firstAttribute="top" secondItem="DH3-JL-hoR" secondAttribute="top" id="s8H-8b-Px8"/>
                            <constraint firstItem="7LL-3P-HWa" firstAttribute="bottom" secondItem="rwB-0d-R2a" secondAttribute="bottom" constant="140" id="tvK-Dp-tLZ"/>
                            <constraint firstItem="fOw-Q8-hM7" firstAttribute="leading" secondItem="TRc-kg-SCN" secondAttribute="leading" id="tzM-lQ-NOk"/>
                            <constraint firstItem="rwB-0d-R2a" firstAttribute="leading" secondItem="TRc-kg-SCN" secondAttribute="leading" id="uXu-50-gYC"/>
                            <constraint firstItem="rwB-0d-R2a" firstAttribute="trailing" secondItem="TRc-kg-SCN" secondAttribute="trailing" id="vSy-If-fUz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7LL-3P-HWa"/>
                    </view>
                    <connections>
                        <outlet property="photoImageView" destination="TRc-kg-SCN" id="mOk-i9-OSU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UyR-dQ-i4m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046" y="-215"/>
        </scene>
        <!--Group View Controller-->
        <scene sceneID="hS0-gr-yiE">
            <objects>
                <viewController id="gwK-il-o6y" customClass="GroupViewController" customModule="StudioStory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jl2-Cy-zV3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroudRetangle" translatesAutoresizingMaskIntoConstraints="NO" id="dra-Jn-V3v">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="364"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="364" id="6mq-dN-NZ8"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Studio_Skype" translatesAutoresizingMaskIntoConstraints="NO" id="YXv-4b-Dyt">
                                <rect key="frame" x="149" y="114" width="77" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="RgD-eV-5pU"/>
                                    <constraint firstAttribute="width" constant="77" id="Xvj-lp-yAi"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="K8E-5e-syA">
                                <rect key="frame" x="0.0" y="197" width="375" height="400"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="vCy-Dr-Asj"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="20" id="3Ur-x2-Yv6">
                                    <size key="itemSize" width="320" height="380"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GroupPreviewCell" id="paM-TQ-vW7" customClass="GroupPreviewCell" customModule="StudioStory" customModuleProvider="target">
                                        <rect key="frame" x="30" y="10" width="320" height="380"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="380"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work Studio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LvN-vi-Acz">
                                                    <rect key="frame" x="20" y="12" width="137.5" height="36"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2h5-DH-n8M">
                                                    <rect key="frame" x="165.5" y="18" width="134.5" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="P3T-Zw-qdb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Tmi-WO-DsR" userLabel="imagesPreviewStackView">
                                                    <rect key="frame" x="25" y="72" width="270" height="276"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="I1U-Ct-B4L">
                                                            <rect key="frame" x="0.0" y="0.0" width="270" height="80"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="haha" translatesAutoresizingMaskIntoConstraints="NO" id="z2p-9z-Ziv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="80" id="Vai-zV-cS7"/>
                                                                        <constraint firstAttribute="height" constant="80" id="a07-t1-EEN"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="haha" translatesAutoresizingMaskIntoConstraints="NO" id="eVM-2t-WHS">
                                                                    <rect key="frame" x="95" y="0.0" width="80" height="80"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="80" id="3GC-Fa-RxR"/>
                                                                        <constraint firstAttribute="width" constant="80" id="pfT-kh-77a"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="haha" translatesAutoresizingMaskIntoConstraints="NO" id="0sX-Hy-Nxa">
                                                                    <rect key="frame" x="190" y="0.0" width="80" height="80"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="80" id="Xzt-bk-e4n"/>
                                                                        <constraint firstAttribute="width" constant="80" id="m4c-90-h3n"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="270" id="Fe1-E8-43b"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="QXb-ul-Ule">
                                                            <rect key="frame" x="0.0" y="98" width="270" height="80"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="haha" translatesAutoresizingMaskIntoConstraints="NO" id="Lpc-1k-5aM">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="80" id="J6i-wy-Hb6"/>
                                                                        <constraint firstAttribute="width" constant="80" id="enq-g4-sgZ"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="haha" translatesAutoresizingMaskIntoConstraints="NO" id="MsF-fU-brH">
                                                                    <rect key="frame" x="95" y="0.0" width="80" height="80"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="80" id="5KB-4C-HtY"/>
                                                                        <constraint firstAttribute="height" constant="80" id="ePP-UT-Saq"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="haha" translatesAutoresizingMaskIntoConstraints="NO" id="EZe-Ig-L4m">
                                                                    <rect key="frame" x="190" y="0.0" width="80" height="80"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="80" id="tUG-pk-Yy0"/>
                                                                        <constraint firstAttribute="height" constant="80" id="zPo-gL-TQ4"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Ky4-Zo-yvi">
                                                            <rect key="frame" x="0.0" y="196" width="270" height="80"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="haha" translatesAutoresizingMaskIntoConstraints="NO" id="nqb-XG-sFD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="80" id="E3y-Zm-fcY"/>
                                                                        <constraint firstAttribute="width" constant="80" id="jIW-Tp-1nX"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="haha" translatesAutoresizingMaskIntoConstraints="NO" id="FDB-nm-U4T">
                                                                    <rect key="frame" x="95" y="0.0" width="80" height="80"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="80" id="DEw-Br-3TC"/>
                                                                        <constraint firstAttribute="height" constant="80" id="Ke7-vO-Z3P"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="haha" translatesAutoresizingMaskIntoConstraints="NO" id="Ye5-mL-mmj">
                                                                    <rect key="frame" x="190" y="0.0" width="80" height="80"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="80" id="E8d-Fi-Sgd"/>
                                                                        <constraint firstAttribute="width" constant="80" id="hfc-9j-kCA"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="270" id="ITS-cE-W6e"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="LvN-vi-Acz" firstAttribute="leading" secondItem="paM-TQ-vW7" secondAttribute="leading" constant="20" id="7nd-zN-Arb"/>
                                            <constraint firstItem="Tmi-WO-DsR" firstAttribute="centerX" secondItem="paM-TQ-vW7" secondAttribute="centerX" id="9ln-CL-yaq"/>
                                            <constraint firstItem="2h5-DH-n8M" firstAttribute="centerY" secondItem="LvN-vi-Acz" secondAttribute="centerY" id="MdB-CZ-otx"/>
                                            <constraint firstItem="2h5-DH-n8M" firstAttribute="leading" secondItem="LvN-vi-Acz" secondAttribute="trailing" constant="8" id="eCm-Zb-J7i"/>
                                            <constraint firstItem="Tmi-WO-DsR" firstAttribute="top" secondItem="2h5-DH-n8M" secondAttribute="bottom" constant="30" id="eUN-4y-19q"/>
                                            <constraint firstItem="LvN-vi-Acz" firstAttribute="top" secondItem="paM-TQ-vW7" secondAttribute="topMargin" constant="4" id="kW6-BT-C32"/>
                                            <constraint firstItem="Tmi-WO-DsR" firstAttribute="top" secondItem="LvN-vi-Acz" secondAttribute="bottom" constant="24" id="xMC-C1-2C8"/>
                                            <constraint firstAttribute="trailing" secondItem="2h5-DH-n8M" secondAttribute="trailing" constant="20" id="zHP-Ph-1fY"/>
                                        </constraints>
                                        <size key="customSize" width="320" height="380"/>
                                        <connections>
                                            <outlet property="groupTitleLabel" destination="LvN-vi-Acz" id="Jjj-nj-aJm"/>
                                            <outlet property="imagePreviewStackView" destination="Tmi-WO-DsR" id="uY0-JZ-74n"/>
                                            <outlet property="numberOfPhotosLabel" destination="2h5-DH-n8M" id="N4x-dC-7gM"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="wvr-JM-8w4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="gwK-il-o6y" id="V8l-Rg-pfx"/>
                                    <outlet property="delegate" destination="gwK-il-o6y" id="uD3-rv-dEv"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Wn-qP-iwq">
                                <rect key="frame" x="162" y="607" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="gZb-H1-9vZ"/>
                                    <constraint firstAttribute="height" constant="50" id="ycP-vL-d45"/>
                                </constraints>
                                <state key="normal" backgroundImage="addPhotoButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K8E-5e-syA" firstAttribute="trailing" secondItem="oR8-Xr-RZb" secondAttribute="trailing" id="2zd-eW-YWS"/>
                            <constraint firstItem="K8E-5e-syA" firstAttribute="leading" secondItem="oR8-Xr-RZb" secondAttribute="leading" id="5dL-xK-ni5"/>
                            <constraint firstItem="K8E-5e-syA" firstAttribute="leading" secondItem="oR8-Xr-RZb" secondAttribute="leading" id="OBE-da-gzv"/>
                            <constraint firstItem="2Wn-qP-iwq" firstAttribute="centerX" secondItem="oR8-Xr-RZb" secondAttribute="centerX" id="PPk-Ye-bzx"/>
                            <constraint firstItem="YXv-4b-Dyt" firstAttribute="top" secondItem="oR8-Xr-RZb" secondAttribute="top" constant="50" id="VyX-33-gG2"/>
                            <constraint firstItem="oR8-Xr-RZb" firstAttribute="bottom" secondItem="K8E-5e-syA" secondAttribute="bottom" constant="70" id="Whf-tP-c2C"/>
                            <constraint firstItem="dra-Jn-V3v" firstAttribute="trailing" secondItem="oR8-Xr-RZb" secondAttribute="trailing" id="Z2J-0e-l6X"/>
                            <constraint firstItem="dra-Jn-V3v" firstAttribute="top" secondItem="Jl2-Cy-zV3" secondAttribute="top" id="beT-kS-oBd"/>
                            <constraint firstItem="2Wn-qP-iwq" firstAttribute="top" secondItem="K8E-5e-syA" secondAttribute="bottom" constant="10" id="iWC-3d-OGX"/>
                            <constraint firstItem="dra-Jn-V3v" firstAttribute="leading" secondItem="oR8-Xr-RZb" secondAttribute="leading" id="kky-Tg-btg"/>
                            <constraint firstItem="dra-Jn-V3v" firstAttribute="leading" secondItem="Jl2-Cy-zV3" secondAttribute="leading" id="sFg-i7-5sc"/>
                            <constraint firstItem="K8E-5e-syA" firstAttribute="trailing" secondItem="oR8-Xr-RZb" secondAttribute="trailing" id="ubG-e8-VLh"/>
                            <constraint firstItem="YXv-4b-Dyt" firstAttribute="centerX" secondItem="oR8-Xr-RZb" secondAttribute="centerX" id="w8f-oE-7D2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oR8-Xr-RZb"/>
                    </view>
                    <navigationItem key="navigationItem" id="gMP-5o-AY7"/>
                    <connections>
                        <outlet property="groupCollectionView" destination="K8E-5e-syA" id="vid-qo-qJB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Mv-PE-ORr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="-214.54272863568218"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fFJ-rg-qvU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5kA-HN-K07" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i18-LM-8a1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gwK-il-o6y" kind="relationship" relationship="rootViewController" id="iZm-hD-sub"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sgt-ww-a6k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633" y="-215"/>
        </scene>
    </scenes>
    <resources>
        <image name="Studio_Skype" width="77" height="77"/>
        <image name="addPhotoButton" width="64" height="64"/>
        <image name="add_photo" width="35" height="35"/>
        <image name="backgroudRetangle" width="375" height="364"/>
        <image name="haha" width="3456" height="2304"/>
    </resources>
</document>
